<?php

namespace Database\Seeders;

use App\Models\Product;
use Faker\Generator;
use Illuminate\Container\Container;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProductSeeder extends Seeder
{
    /**
     * The current Faker instance.
     *
     * @var \Faker\Generator
     */
    protected $faker;

    /**
     * Create a new seeder instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->faker = $this->withFaker();
    }

    /**
     * Get a new Faker instance.
     *
     * @return \Faker\Generator
     */
    protected function withFaker()
    {
        return Container::getInstance()->make(Generator::class);
    }

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Product::create([
            'category_id' => '1',
            'name' => 'Samsung Galaxy M52 5G 6/128GB',
            'alias' => 'samsung_galaxy_m52_5g_6_128',
            'description' => 'Экран без границ для максимального погружения.
                Безграничный 6.7-дюймовый sAMOLED Plus экран Galaxy M52 обеспечивает естественную цветопередачу изображения в любой момент: во время игр, при просмотре фильмов и серфинге в интернете. Наслаждайся эффектом максимального погружения во время всех своих любимых занятий.

                Дизайн, продуманный до мелочей
                Смартфон Galaxy M52 притягивает взгляд. Гладкие плавные линии корпуса позволяют комфортно держать его в руке.

                Оставайся всегда на связи
                В динамичном ритме жизни нужен смартфон, на который всегда можно положиться. Galaxy M52 обладает мощным аккумулятором на 5000 мА*ч, благодаря чему ты сможешь играть, делиться файлами с друзьями или осуществлять стриминг видео на протяжении целого дня.',
            'short_desc' => 'Экран без границ для максимального погружения...',
            'price' => '12999',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '1',
            'name' => 'Xiaomi Redmi Note 10S 6/64GB',
            'alias' => 'xiaomi_redmi_note_10s_6_64',
            'description' => 'Яркость реального мира
Детализированный и четкий дисплей в сочетании с тонкой рамкой оптимизирует для работы каждый дюйм экрана. Благодаря более широкому диапазону насыщенных цветов экран подарит вам совершенно новые визуальные впечатления.

Более плавная работа
Мобильная платформа MediaTek Helio G95 разработана для обеспечения надежной работы в динамичных развлечениях. Повышение производительности чипа обеспечивает улучшенный игровой опыт, быструю потоковую передачу данных и многое другое. Испытайте все это на высокой скорости с впечатляющими возможностями.

Легкая разблокировка с помощью бокового датчика отпечатков пальцев
Модернизированный боковой датчик отпечатков пальцев интегрирован в корпус, обеспечивая удобство разблокировки. Пусть быстрая разблокировка войдет в привычку!',
            'short_desc' => 'Яркость реального мира. Детализированный и четкий...',
            'price' => '8999',
        ]);

        Product::create([
            'category_id' => '1',
            'name' => 'Motorola Moto G60 6/128GB',
            'alias' => 'motorola_moto_g60_6_128',
            'description' => 'Хотите получить Moto G и пользоваться лучшими новыми функциями? С Moto G60 вы имеете такую возможность. Делайте невероятные снимки благодаря высококлассной камере со сверхвысокой разрешающей способностью в 108 Мп. Держит заряд до 54 часов. К тому же, вы можете насладиться невероятным дисплеем диагональю 6.8 дюйма с молниеносной частотой обновления в 120 Гц и мощной производительностью благодаря процессору Qualcomm Snapdragon 732G и 6 ГБ оперативной памяти.',
            'short_desc' => 'Хотите получить Moto G и пользоваться лучшими...',
            'price' => '8999',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '1',
            'name' => 'Apple iPhone 13 256GB',
            'alias' => 'apple_iphone_13_256',
            'description' => 'Самая совершенная
система двух камер на iPhone. Режим «Киноэффект» делает из вашего видео настоящее кино. Супербыстрый чип A15 Bionic. Ещё более яркий дисплей Super Retina XDR. Неутомимый аккумулятор. Прочный корпус. Поддержка аксессуаров MagSafe, которые легко крепятся и обеспечивают быструю беспроводниковую зарядку. ',
            'short_desc' => 'Самая совершенная система двух камер на iPhone...',
            'price' => '36798',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '1',
            'name' => 'Xiaomi Mi 11 Ultra 12/256GB',
            'alias' => 'xiaomi_mi_11_ultra_12_256',
            'description' => 'Возьмите в руки Mi 11 Ultra и оцените уже сегодня технологии завтрашнего дня. Делайте потрясающие фото и снимайте профессиональные ролики в формате 8К с тройной камерой 50 Мп. Передовые интеллектуальные алгоритмы и HDR10+ позволяют получать сверхчеткие и суперъяркие фото при любом освещении. Выбирайте удобный способ быстрой зарядки 67 Вт, проводной или беспроводной, а также делитесь зарядом с другими устройствами с помощью беспроводной обратной зарядки. Небольшой задний дисплей поможет быть в курсе последних событий и сделать изумительное селфи.
Тройная основная камера с разрешением до 50 Мп получает эпические фотографии и снимает видео 8К в потрясающем качестве. По состоянию на 29 марта 2021 года камера Mi 11 Ultra занимает первое место в рейтинге DXOMARK со 143 баллами.
Основной сверхбольшой сенсор 50 Мп с технологией 4-в-1 Super Pixel и размером пикселя 1.4 мкм снимает насыщенные цветами и деталями фото с любого расстояния и при разном освещении.
Передовая система лазерной 64-точечной фокусировки обеспечивает увеличенный диапазон фокусировки и большую область обзора. Камера легко фокусируется на удаленных и движущихся объектах, а Dual Pixel Pro позволяет мгновенно сфокусироваться даже в темноте.
С небольшим дисплеем на задней панели вы не пропустите важное сообщение или долгожданный звонок, даже если ваш смартфон перевернут дисплеем вниз. Взглянув на задний дисплей, вы сможете уточнить время или актуальный заряд батареи.
Оптимизированное на аппаратном уровне энергопотребление и емкая батарея 5000 мАч обеспечивают Xiaomi Mi 11 Ultra многочасовую автономную работу. Использование нанокремниевых анодных материалов позволило существенно повысить емкость батареи и скорость зарядки по сравнению с батареями из традиционных графитовых анодных материалов. Теперь батарея полностью заряжается всего за 36 минут, причем вы можете использовать проводной или беспроводной способ подзарядки мощностью 67 Вт. Беспроводная обратная зарядка 10 Вт позволяет поделиться зарядом с другими устройствами.
6.81-дюймовый AMOLED дисплей с частотой дискретизации 480 Гц и частотой обновления 120 Гц воспроизводит более миллиарда цветов и оттенков, поражая реалистичностью и потрясающей четкостью изображения по всей площади.',
            'short_desc' => 'Возьмите в руки Mi 11 Ultra и оцените уже сегодня...',
            'price' => '54319',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '2',
            'name' => 'ASUS Vivobook Pro 15 OLED',
            'alias' => 'asus_vivobook_pro_15_oled',
            'description' => 'Выражение тебя
Твои вещи выражают то, какой ты сам. Vivobook Pro 15 OLED – это яркий ноутбук, который выдает красочное изображение на 15.6-дюймовом дисплее NanoEdge и впечатляющий звук на встроенной аудиосистеме с сертификацией Harman Kardon. Современная конфигурация обеспечит достаточную и для дел, и для развлечений вычислительную мощность, а для связи с миром имеется скоростной беспроводной модуль Wi-Fi. Ультрастильный Vivobook Pro 15 OLED – для тех, кто готов выразить себя!

Создан впечатлять
Vivobook выделяется среди обычных ноутбуков своим ярким дизайном. Уникальный трехмерный логотип ASUS с анодированным узором-шевроном и текстурированной поверхностью привлекает взгляд еще до того, как поднимется крышка. Оригинальные декоративные элементы есть и внутри – клавиша Enter, словно предупреждающий знак, выделена желтыми полосками.

Для активной жизни
Ноутбук Vivobook Pro 15 OLED выполнен в компактном корпусе весом всего 1.65 кг, что делает его идеальным выбором для мобильных пользователей. Такое устройство без труда поместится практически в любую сумку или рюкзак. Бери его с собой и покажи всему миру, что ты из себя представляешь!

Защита от перегрева
Перегрев негативно сказывается на работе компонентов. Чтобы его избежать, в ноутбуке Vivobook Pro 15 OLED реализована высокоэффективная система охлаждения с двумя вентиляторами, скорость которых можно регулировать через приложение MyASUS. Несмотря на тонкий и легкий форм-фактор этой модели, температура компонентов всегда и при любых условиях остается на безопасном уровне.',
            'short_desc' => 'Выражение тебя
Твои вещи выражают то, какой ты...',
            'price' => '39999',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '2',
            'name' => 'Xiaomi RedmiBook Pro 15.6',
            'alias' => 'xiaomi_redmiBook_pro_15.6',
            'description' => 'Дизайн корпуса
Корпус RedmiBook Pro 15.6"" выполнен из авиационного алюминиевого сплава. Толщина и вес составляют 17 мм и 1,7 кг. Поверхность ноутбука имеет приятную на ощупь металлическую текстуру.

Лэптоп оснащен полноразмерной клавиатурой и большим тачпадом. Над экраном располагается веб-камера, которая способна снимать в HD-формате. По бокам корпуса находится широкий интерфейс. Он включает порты USB 3.2, HDMI, USB Type-C, USB 2.0, вход для гарнитуры 3,5 мм и Thunderbolt 4. Последний позволяет подключать дополнительные дисплеи с разрешением 4К и 8К.
В кнопку питания интегрирован сканер отпечатков пальцев. Это означает, что для разблокировки ноутбука достаточно одного легкого касания. Диагональ экрана RedmiBook Pro 15"" достигает 15.6 дюймов, при этом дисплей занимает 89,1 % от общей площади передней панели.


Параметры экрана и производительности
Дисплей ноутбука имеет матрицу Super Retina и используют 100 % цветовой палитры sRGB. Значение яркости достигает 300 кд/м². Разрешение экрана RedmiBook Pro 15.6"" составляет 3200 х 2000 точек, а плотность пикселей равна 242 точки на дюйм.

Дисплей ноутбука поддерживает обновление изображения с частотой 90 Гц. Дисплеи получили сертификат TÜV Rheinland, что доказывает их безопасность для глаз пользователя. Например, при долгой работе с ноутбуком вы не почувствуете усталость и сухость в глазах.


Ноутбук получил новый процессор Intel Core 11-го поколения. Все модели поставляются с 16 Гб оперативной памяти и 512 Гб встроенной памяти PCle. В качестве видеокарты используется NVIDIA GeForce MX450 или Intel-Xe Graphics. Поддерживается Wi-Fi 6 и Bluetooth 5.1. Работа осуществляется на базе операционной системы Windows 10.

Ноутбуки предлагают 3 уровня производительности, каждому из которых соответствует свой режим. Тихий режим подойдет для просмотра фильма, он позволяет экономить заряд аккумулятора. Сбалансированный режим предназначен для офисной работы. Скоростной режим необходимо включать во время игрового процесса. Режимы меняются между собой простым сочетанием клавиш «Fn» и «K».

При максимальной производительности особое значение имеет эффективность работы системы охлаждения. Линейка RedmiBook Pro оснащена тепловой трубкой с диаметром 6 мм и большим вентилятором, что обеспечивает быстрый отвод тепла.


Стереозвук, голосовое управление и отличная автономность

Система звукового сопровождения в ноутбуках представлена в виде стереодинамиков DTS. Они сделают просмотр фильма более захватывающим. Гаджеты поддерживают голосовое управление. Для этого в них установлен голосовой помощник Xiao AI. Он позволяет управлять не только ноутбуком, но и устройствами умного дома прямо с рабочего места.

RedmiBook Pro 15"" оснащен более мощной батареей, емкость которой достигает 70 Вт·ч. Возможна быстрая зарядка 100 Вт. Полного заряда аккумулятора хватит на просмотр видео в течение 12 часов. После подключения к источнику питания, лэптоп зарядится на 50 % уже через 35 минут.',
            'short_desc' => 'Дизайн корпуса. Корпус RedmiBook Pro 15.6...',
            'price' => '39499',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '2',
            'name' => 'ASUS ZenBook 14',
            'alias' => 'asus_zenbook_14',
            'description' => 'Тонкость и легкость во всем!
Ноутбук ZenBook 14 на базе мобильного процессора AMD серии Ryzen 5000 представляет собой тонкое и легкое устройство с высокой производительностью и полноценным комплектом интерфейсов (разъемы HDMI, USB-C, USB-A и microSD). Эта универсальная модель с классическим дизайном отлично подойдет для всех, кто постоянно находится в движении.

Путешествуйте налегке!
Компактный, изящный, невероятно легкий – ZenBook 14 будет идеальным ноутбуком для поездок. Выполненный в прочном металлическом корпусе, он представляет собой одну из самых тонких 14-дюймовых моделей с полноценным комплектом интерфейсных разъемов, включающим в себя порты HDMI и USB Type-A.

Удобная и быстрая подзарядка
Время автономной работы нового ZenBook 14 достигает 15 часов, поэтому брать с собой из дома зарядное устройство будет, как правило, необязательно. Когда же настанет время восстановить заряд аккумулятора, функция ускоренной подзарядки поднимет его уровень с 0 до 60% всего за 49 минут – и ноутбук снова будет готов к продолжительной работе!

Для мобильной жизни
С элегантным и легким ноутбуком ZenBook 14 легко решать любые дела «на лету». Компактный размер сочетается в нем с широкими возможностями, которые помогут вам работать максимально эффективно, проявляя весь свой творческий потенциал.

Яркое и четкое изображение
ZenBook 14 оснащается ярким и четким FHD-дисплеем NanoEdge, относительная площадь которого благодаря исчезающе тонкой рамке составляет целых 90%.

Все подключено!
Новый ZenBook 14 расширяет стандартный набор возможностей типичных ультратонких ноутбуков, предлагая пользователю современный комплект интерфейсов, включающий полноразмерные разъемы HDMI, USB-C и USB-A. Для быстрого переноса данных с помощью карт памяти также имеется кард-ридер формата microSD.

Оригинальная конструкция шарнира
В ноутбуке ZenBook 14 применяется эксклюзивный экранный шарнир ErgoLift, благодаря которому при открытой крышке задняя часть корпуса автоматически приподнимается, наклоняя клавиатуру под наиболее удобным для рук углом. Это оригинальное инженерное решение также улучшает охлаждение и звучание устройства.

Сертифицированное качество
Аудиосистема ZenBook 14 гарантирует кристально чистый звук при голосовой связи и в мультимедийных приложениях. Ее качество подтверждается сертификацией фирмы Harman Kardon, известного разработчика передовых аудиорешений.

Качество, на которое можно положиться
Ноутбук ZenBook 14 успешно прошел испытания на соответствие требованиям американского военно-промышленного стандарта MIL-STD 810G. Тестирование включало в себя проверку на прочность при падении и стабильную работу в самых суровых условиях: на высоте, при экстремальных температурах. Кроме того, он выдержал серию внутренних стресс-тестов ASUS, которые значительно превышают по своей строгости общепринятые в компьютерной индустрии стандарты.',
            'short_desc' => 'Тонкость и легкость во всем!
Ноутбук ZenBook 14...',
            'price' => '33999',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '2',
            'name' => 'Honor MagicBook 15',
            'alias' => 'honor_magicbook_15',
            'description' => 'Тип ноутбука: Для работы и учебы, Бизнес, Диагональ экрана: , Разрешение: 1920х1080 (FullHD), Поверхность экрана: матовая, Процессор: Intel Core i5 10210U (1.6-4.2 ГГц), Объем оперативной памяти: 8 ГБ, Объем SSD: 512 ГБ, Объем HDD: отсутствует, Видеокарта: Intel UHD Graphics, Беспроводные технологии: Bluetooth, Wi-Fi, Операционная система: Windows 10 Home, Вес: 1.53 кг, Цвет: серый',
            'short_desc' => 'Тип ноутбука: Для работы и учебы, Бизнес...',
            'price' => '26406',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '2',
            'name' => 'ACER Swift 3',
            'alias' => 'acer_swift_3',
            'description' => 'Ноутбук Acer Swift 3 SF314-511 (NX.ABLEU.00K) 14, 1920х1080 (FullHD), IPS, Intel Core i5 1135G7 (2.4 - 4.2 ГГц), 8 ГБ, SSD - 512 ГБ, Intel UHD Graphics, UEFI Shell, подсветка клавиатуры, сканер отпечатков пальцев, 1.2 кг, серебристый

Swift 3 SF314-511 – компактный ноутбук с индивидуальным и стильным дизайном. Созданный для пользователей, которым важна и форма, и смысл. Ноутбук отличается своей невероятной эстетикой, благодаря чему станет хорошим дополнением любой рабочей среды. Он станет визитной карточкой своего владельца, демонстрируя вкус и привязанность к хорошим вещам.

Оснащен IPS-дисплеем с разрешением Full HD и размером в 14 дюймов. Благодаря таким габаритам ноутбук легко переносить с собой, брать в командировки, деловые встречи, совещания.

Чтобы ноутбук на максимум демонстрировал свои возможности портативности, его оборудовали вместительным аккумулятором, энергию которого можно восстановить за короткое время. Устройство поддерживает быструю зарядку, поэтому может подготовиться к работе, если вы поставите его на зарядку во время перерыва на кофе.

Мощность ноутбука достаточна для нагруженного темпа работы, сложных задач и ведения бизнес-процессов. Он оснащен процессором последнего поколения и имеет хороший запас памяти для поддержания быстрого темпа работы.

Ноутбук Acer Swift 3 SF314-511
Делайте все лучше с легким Swift 3, который гарантирует исключительную функциональность в любом месте. Получите длительный ресурс батареи и мощность, чтобы выполнять все задачи на ходу.

Много изображения
Погрузитесь в выбранный досуг благодаря очень узкой рамке экрана 5,1 мм, что обеспечивает соотношение дисплея и корпуса до 85,73%. С высокой яркостью и широкой цветовой гаммой, 14-дюймовый экран создает постоянно насыщенное, яркое изображение без мерцания.

Клавиатура с забором воздуха
Выводите до 10% больше тепла с помощью клавиатуры с забором для максимального охлаждения.

Втягивание
большего количества воздуха с помощью наклонного вентилятора, обеспечивающего до 10% больше потока воздуха.

Удобные разъемы
Используйте полнофункциональные разъемы USB 3.2 Gen 2 Type-C и Thunderbolt 4 для быстрой передачи данных. А благодаря двухполосному модулю Wi-Fi 6 ждите еще больше невероятной скорости и лучшей связи.

Улучшенная батарея
Для высокой надежности Swift 3 обеспечивает до 18 часов использования после полной зарядки и 4 часа использования после 30-минутной зарядки. Нужна большая надежность? Отключенный Swift 3 может заряжать внешнее устройство через разъем USB Type-A.

Wi-Fi 6
Двухполосный модуль Wi-Fi 6 (802.11ax) обеспечивает одно из самых быстрых соединений с низкой латентностью и лучшей защитой.

USB-C
Один разъем может использоваться для сверхбыстрой передачи данных, передачи видео и зарядки батареи. ',
            'short_desc' => 'Ноутбук Acer Swift 3 SF314-511 (NX.ABLEU.00K)...',
            'price' => '31079',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '3',
            'name' => 'LG 43UP75006LF',
            'alias' => 'lg_43up75006lf',
            'description' => 'Телевизоры LG UHD превосходят все ваши ожидания. Наслаждайтесь живым изображением и реалистичной цветопередачей благодаря точности пикселей, в четыре раза выше чем в Full HD.
Настоящий кинотеатр у вас дома. РЕЖИССЕРСКИЙ РЕЖИМ и HDR обеспечивают потрясающий эффект погружения. Подключайтесь к любимым стриминговым платформам и смотрите любимые фильмы и сериалы.
Погрузитесь в действие Game Optimizer и точная настройка HDR-графики и отсутствие задержек обеспечат скорость и эффект полного погружения в игровой процесс.
Почувствуйте себя на стадионе. Технология Bluetooth Surround Ready дарит ощущение присутствия на соревнованиях. А благодаря уведомлениям о спортивных соревнованиях вы всегда будете знать, когда играет ваша любимая команда.
UHD станет украшением вашего интерьера. Эстетический дизайн тонкой панели и рамки прекрасно дополнит любой интерьер.',
            'short_desc' => 'Телевизоры LG UHD превосходят все ваши ожидания...',
            'price' => '14699',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '3',
            'name' => 'Samsung UE43AU8000UXUA',
            'alias' => 'samsung_ue43au8000uxua',
            'description' => 'Яркие и невероятно четкие цвета на нашем тончайшем профиле
Окунитесь в изображение благодаря одному миллиарду цветовых оттенков. Технология Dynamic Crystal Color обеспечивает реалистичные изменения цвета, чтобы вы могли увидеть даже самые мелкие детали.
Наслаждайтесь четкой картинкой и производительностью, поскольку они автоматически оценивают и балансируют кадры для источника контента.
Телевизор 4K UHD выходит за рамки обычного FHD благодаря в 4 раза большему количеству точек, предлагая вашим глазам такие контрастные и четкие изображения, которых они заслуживают. Теперь вы можете видеть даже самые маленькие детали сцены.
Окружите себя гармоничным звучанием телевизора и саундбар. Q-Symphony позволяет воспроизводить звук одновременно на динамиках телевизора и саундбара для получения лучшего эффекта объемного звучания.
Crystal UHD имеет чрезвычайно тонкий профиль, что позволяет телевизору легко вписываться в ваш интерьер, обеспечивая минималистичный вид и подчеркивая его элегантность.',
            'short_desc' => 'Яркие и невероятно четкие цвета на нашем...',
            'price' => '17299',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '3',
            'name' => 'Xiaomi Mi TV P1 43',
            'alias' => 'xiaomi_mi_tb_p1_43',
            'description' => 'Телевизор Mi TV P1 впечатляет своей гармонично продуманной внешностью с тонкими рамками и стильными подставками, инновационным функционалом, дружественным интерфейсом Android TV. Модель имеет пульт ДУ, подключаемый по Bluetooth, и массу портов для создания сети устройств. Доступ к онлайн-кинотеатрам открывает перед пользователем практически безграничные возможности. Теперь телевизор – это не только о просмотре, но и об увлекательном досуге для всей семьи.
Конструкция дисплея предусматривает минимальное обрамление, которое практически незаметно – экран занимает почти всю площадь корпуса. Еще больше рабочей области, широкий захват изображения и отсутствие отвлекающих факторов позволят насладиться визуальным контентом в наилучшем виде. Дисплей формата 4K детализирует изображение и отлично передает цветовую гамму.
Операционная система Android TV 10 стала удобной и понятной оболочкой для взаимодействия с техникой. Развлекайтесь и работайте в привычном ритме, используя большой экран. Сервисы Netflix, YouTube, новостные порталы, соцсети – все доступно в одном месте и в максимально комфортном формате.
Использовать преимущества голосового управления Google Assistant поможет пульт. Достаточно нажать на соответствующую кнопку, после чего озвучить свой запрос, и телевизор Mi TV P1 откликнется на заданную команду. Задавайте вопросы, планируйте день, руководите девайсами, подключенными к умному дому – и все из одного командного центра.
Беспроводной протокол передачи данных Bluetooth позволит подключить к ТВ пульт дистанционного управления, поставляющийся в наборе. Охват площади на 360° дает возможность поддерживать связь с любого направления. Кнопки востребованных сервисов (Netflix, Prime Video) запускают платформы одним кликом.
Используя смартфон или планшет совместно с телевизором, можно выводить на большой экран изображение, чтобы в еще более удобном виде просматривать контент. Встроенные сервисы Chromecast и Miracast позволят сделать это без лишних действий – просто и быстро.
Что касается аудиосистемы, встроенной в телевизор Mi TV P1, то она радует не меньше, чем визуальная часть. Пара стереодинамиков мощностью по 10 Вт обеспечивают пространственное звучание высокого уровня. Превратите свою гостиную в настоящий кинотеатр с опциями Dolby Audio и DTS-HD.
Слоты для подключения девайсов дают возможность организовать целую сеть устройств из телевизора, ПК, игровой консоли, дополнительных мониторов. Для этого используют порты HDMI, AV, LAN, USB 2.0 и пр.',
            'short_desc' => 'Телевизор Mi TV P1 впечатляет своей гармонично...',
            'price' => '13497',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '3',
            'name' => 'Kivi 43U740LB',
            'alias' => 'kivi_43u740lb',
            'description' => 'Телвизор Kivi предлагает качественное изображение в совокупности с такими преимуществами как насыщенность цвета, яркость и четкость. Благодаря отличной картинке ваши любимые телепрограммы и фильмы предстанут перед в совершенно новом свете. Все это заключено в элегантный тонкий корпус. Сядьте поудобнее, расслабьтесь и смотрите телевизор с наилучшим качеством изображения.

Высококонтрастная матрица телевизора, с четкой передачей движения и широким углом обзора обеспечивает высокую цветопередачу и яркость изображения. Мощный встроенный мультимедийный проигрыватель позволяет воспроизводить файлы непосредственно с USB носителей. Модель имеет удобную и элегантную подставку, но также, телевизор можно установить на стену, что существенно сэкономит свободное пространство в вашей комнате.

Стильный и надежный
LED-телевизор Kivi прекрасно впишется в интерьер вашего помещения и позволит насладиться в полной мере высоким качеством изображения и богатством цветопередачи. Наличие всех необходимых слотов и разъемов обеспечит широкие мультимедийные возможности телевизора.

USB для воспроизведения мультимедийного контента
Делитесь впечатлениями. Подключите USB-накопитель, цифровую камеру, MP3-плеер или другое мультимедийное устройство через USB-вход телевизора и смотрите фотографии, видео или слушайте музыку, используя удобного экранного обозревателя.

HDMI для различных подключений
Использование одного кабеля, передающего как видео-, так и аудиосигнал от устройства на телевизор, решает проблему множества спутанных проводов. HDMI передает несжатые сигналы, обеспечивая самое высокое качество, передаваемое от источника к экрану.',
            'short_desc' => 'Телвизор Kivi предлагает качественное...',
            'price' => '12499',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);

        Product::create([
            'category_id' => '3',
            'name' => 'Sony KD43X81JR',
            'alias' => 'sony_kd43x81jr',
            'description' => 'Процессор 4K HDR X1 Наши мощные процессоры используют передовые алгоритмы для устранения шума и улучшение детализации. Благодаря улучшенной обработке сигнала 4K5 любой контент выглядит естественно и контрастно и приближается к разрешению 4K. TRILUMINOS PRO Наши телевизоры с расширенной цветовой гаммой и уникальным алгоритмом TRILUMINOS PRO способны определять цвета по насыщенности, тоном и яркостью, чтобы воспроизводить естественные оттенки в мельчайших деталях. Вам понравятся реалистичные цвета. MotionFlow XR С технологией Motionflow XR можно наслаждаться гладким изображением и четкими деталями даже когда объекты на экране движутся очень быстро. Эта инновационная технология создает дополнительные кадры и вставляет их между кадрами оригинала. Она сравнивает ключевые визуальные факторы последовательных кадров и рассчитывает доли секунды, в течение которых на экране отсутствует часть действия. На некоторых моделях также используется добавления черного кадра, поэтому изображение будет вроде качества в кинотеатрах и не будет заметного размытия. 4K X-Reality PRO Наш эксклюзивный процессор 4K HDR X1 обеспечивает изображение 4K с реалистичными деталями и текстурами. Материалы, отснятые в формате 2K и даже Full HD, улучшаются почти до 4K с помощью технологии 4K X-Reality PRO, которая использует уникальную базу данных 4K.',
            'short_desc' => 'Процессор 4K HDR X1 Наши мощные процессоры...',
            'price' => '20095',
            'image' => $this->faker->imageUrl(800, 400, 'cats', true, 'Faker'),
        ]);
    }
}
